.formations
	margin: 0 auto
	max-width: 900px
	padding-bottom: 120px

	.formation
		padding-top: 60px

		.row
			display: table
			margin-top: 30px
			width: 100%
			background-color: white
			border-radius: 4px
			overflow: hidden
			font-size: 1.2em

			.cell
				display: table-cell
				vertical-align: middle
				padding: 15px
				text-align: center

				&.button-cell
					width: 200px
					padding-left: 60px

				&.date
					background-color: #F7CF48
					width: 150px
					font-weight: bold

				.button
					display: block