.article-masthead
	background: #08315A
	padding: 40px 0
	text-align: center


	h1, .page-title
		margin: 0
		color: white
		font-weight: normal
		font-size: 40px


.article-section
	padding: 80px
	background-color: #F6F6F8

	.article-content
		margin: auto
		max-width: 700px

	h1
		margin-bottom: 60px

