*
	box-sizing: border-box

header
	position: relative
	background: white
	padding: 24px
	display: table
	width: 100%

	.logo
		background: url(./assets/img/logo.png)
		background-size: 100%
		width: 150px
		display: table-cell
		height: 52px


.mobile-navigation-toggle
	display: none
	+if-below(800px)
		position: absolute
		top: 50%
		right: 20px
		margin-top: -7px
		display: block
		cursor: pointer
		width: 20px
		height: 14px
		transform: rotate(0deg)
		transition: .5s ease-in-out

		span
			display: block
			position: absolute
			height: 2px
			border-radius: 3px
			width: 100%
			background: black
			opacity: 1
			left: 0
			transform: rotate(0deg)
			transition: all .25s

			&:nth-child(1)
				top: 0
			&:nth-child(2), &:nth-child(3)
				top: 6px
			&:nth-child(4)
				top: 12px

		&.close
			span
				&:nth-child(1)
					top: 6px
					width: 0%
					left: 50%
				&:nth-child(2)
					transform: rotate(45deg)
				&:nth-child(3)
					transform: rotate(-45deg)
				&:nth-child(4)
					top: 6px
					width: 0%
					left: 50%


.navigation-container
	display: table-cell
	vertical-align: middle
	padding-left: 40px

	+if-below(800px)
		position: fixed
		top: 0
		right: -300px
		height: 100vh
		width: 300px
		padding: 40px
		z-index: 9999
		background: white
		box-shadow: -2px 0 4px rgba(00,00,00,0.2)
		&.is-open
			right: 0

	> ul
		list-style-type: none
		margin: 0
		padding: 0
		> li
			+if-above(800px)
				float: left
				margin-right: 24px

.main-menu
	padding-left: 0

.menu-item-has-children
	position: relative
	.sub-menu
		&.is-open
			display: block
		+if-above(800px)
			background: #23282D
			display: none
			position: absolute
			padding: 0
			width: 200px
			top: 100%

		+if-below(800px)
			border-bottom: 1px solid #ccc
			margin: 0
			padding: 0
			margin-bottom: 20px

		> li
			display: block
			padding: 0
			width: 100%
			> a
				display: block
				padding: 16px 16px
				+if-above(800px)
					color: white
