

.masthead
	background: #08315A
	height: 400px


	h1
		margin: 0
		padding: 30px
		color: white
		padding: 100px
		line-height: 1.5
		font-weight: normal

		.accent
			color: #FADB66


.intro
	background:  url(./assets/img/intro.png)
	background-size: cover
	position: relative
	height: 700px

	.highlight
		position: absolute
		top: 100px
		right: 0
		background-color: rgba(255,255,255,0.8)
		width: 500px
		height: 330px


		.text-highlight
			padding: 50px 50px 20px 50px
			font-size: 18px
			line-height: 2
			z-index: 1

		.button
			margin-left: 300px


.section-profil
	text-align: center

	h1
		padding-top: 60px
		font-weight: normal

	.separator
		height: 12px
		width: 150px
		background: #FADB66
		margin-bottom: 60px
		margin: 0 auto 60px

	.profil
		max-width: 600px
		margin: 0 auto
		font-size: 20px


.section-villes
	text-align: center
	margin: 0 auto
	align-items: center
	height: 800px

	h1
		padding-top: 60px
		font-weight: normal

	.separator
		height: 12px
		width: 150px
		background: #FADB66
		margin-bottom: 60px
		margin: 0 auto 60px

	.villes
		font-size: 20px


	.button
		margin-top: 50px


footer
	display: flex
	justify-content: space-around
	align-items: flex-start
	background-color: #08315A
	border-top: solid #FADB66 15px
	color: white
	padding: 40px


	.about
		display: flex
		flex-direction: column

	ul
		padding: 0

		li
			list-style-type: none

			a
				color: white
				padding: 0

	.about, .sitemap, .contact

		b
			font-size: 1.1em
			margin-bottom: 20px

@media (max-width: 768px)
	.gigantic
		font-size: 40px
	h1
		font-size: 40px


@media (max-width: 420px)
	.gigantic
		font-size: 30px
	h1
		font-size: 30px
