form
	font-size: 16px
	font-family: 'source-sans-pro', sans-serif

	input[type="submit"]
		background: #08315A
		border-radius: 5px
		border: none
		padding: 20px
		color: white
		clear: both
		float: right


	textarea
		width: 99%

select
	width: 300px
